# ZuccBot

./: .gitignore  ZuccBot.sln
ZuccBot/: Program.cs  README.txt  ZuccBot.sln  botInviteLink.txt
ZuccBot/Discord/Entities/: ZuccConfig.cs
ZuccBot/Properties/: launchSettings.json
ZuccBot/Storage/: IDataStorage.cs  README.txt
ZuccBot/Storage/Implementations/: Storage.cs
ZuccBot/ZuccBot/: Commands.cs  Program.cs  ZuccBot.csproj  testConfig.txt
ZuccBot/ZuccBot/UI/: UI.cs
ZuccBot/ZuccBot/ZuccRPG/: CharacterConfig.json  CharacterConfig.txt  Entity.cs  GenericRPG.cs  Item.cs  Location.cs  rpgCharacterCreationConfig.json
ZuccBot/ZuccBot/ZuccRPG/General/: Entity.cs  Item.cs  Race.cs
ZuccBot/ZuccBot/ZuccRPG/PaginatedConfig/: rpgCharacterCreationConfig.json
ZuccBot/ZuccBot/ZuccRPG/RPGassets/: Entity.cs  Item.cs  Location.cs
ZuccBot/ZuccBot/ZuccRPG/RPGassets/Items/: Item.cs  ItemsConfig.txt
ZuccBot/ZuccBot/ZuccRPG/RPGassets/Races/: Race.cs
ZuccBot/ZuccBot/dd/: ddCommands.cs  ddConfig.txt
